COINGECKO_API_KEY = CG-UtAvbp9TnEjhPSvXfMFTe8Dz

FIREBASE_API_KEY = AIzaSyBo1BDdUIC_4Oiqqa0klf8KPP1JlvNhPwE
FIREBASE_AUTH_DOMAIN = mycoins-ebac8.firebaseapp.com
FIREBASE_PROJECT_ID = mycoins-ebac8
FIREBASE_STORAGE_BUCKET = mycoins-ebac8.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 597544437119
FIREBASE_APP_ID = 1:597544437119:web:bdd50f432d6e4f0ccf464a
FIREBASE_MEASUREMENT_ID = G-3Z3ZVXZQ3V

GOOGLE_MAPS_API_KEY = AIzaSyCLqIJhsVysRvFMdEFYXDWfCj94y-W9cuM